# appGateServices

./: .gitignore  JenkinsFile_CI  JenkinsFile_RM  README.md  build.gradle  settings.gradle
src/main/java/com/appgate/prueba/exceptions/: TimeZoneQueryException.java
src/main/java/com/appgate/prueba/interactions/: Save.java
src/main/java/com/appgate/prueba/models/: RequestData.java  ResponseData.java  ResponseError.java
src/main/java/com/appgate/prueba/questions/: Response.java
src/main/java/com/appgate/prueba/tasks/: Request.java  RequestBuilder.java
src/main/java/com/appgate/prueba/utils/: ToolsTime.java  TypeData.java
src/main/java/com/appgate/prueba/utils/constants/: General.java
src/test/java/com/appgate/prueba/runners/: TimeZoneQueryRunner.java
src/test/java/com/appgate/prueba/stepDefinitions/: TimeZoneQueryStepDefinition.java
src/test/resources/Features/: TimeZoneQuery.feature
src/test/resources/features/: TimeZoneQuery.feature
