pipeline {
    agent any
	triggers {
	  upstream 'appGateServices_CI'	
	}
    stages {
        stage('Ejecucion') {
            steps {                
				bat 'gradlew clean build test aggregate'
            }
        }		
    }
	post {  
         always {  
             mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: 'atuwaku1990@gmail.com', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "david_muner@hotmail.com";  
         }           
     }
}
